GOOGLE_CLIENT_ID="????.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="SECRET_GOOGLE"
OAUTH_REDIRECT_URL="http://gateway.local.com:8000/v1/auth/google/callback"
JWT_SECRET="your-jwt-secret-change-this-in-production"
APP_REDIRECT_URL="http://gateway.local.com:8000/v1/auth/verify"
