APP_ENV=prod
DEFAULT_LOG_LEVEL=info
GIN_MODE=debug

# auth
GOOGLE_CLIENT_ID="????.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="SECRET_GOOGLE"
OAUTH_REDIRECT_URL=http://gateway.local.com/api/auth/v1/google/callback
JWT_SECRET=your-jwt-secret-change-this-in-production
APP_REDIRECT_URL=http://gateway.local.com/api/auth/v1/verify

# connection
REDIS_ADDR=redis://localhost:6379/0
PG_AUTH_URI=postgres://postgres:postgres@localhost:5432/auth

VITE_ADMIN_API_URL=https://localhost/api

CONSUL_KV_URL=localhost:8501
CONSUL_KV_TOKEN=8f3fasc7-59ec-6as3-32e4-80jwe99db44f

